<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
        background-attachment: fixed;
        background-color: rgb(130, 191, 252); /* For browsers that do not support gradients */
        background-image: linear-gradient(rgb(88, 192, 223), rgb(84, 91, 169));
      }
    </style>
</head>
    <body>
        <style>
            body {
            background-attachment: fixed;
            background-color: rgb(130, 191, 252); /* For browsers that do not support gradients */
            background-image: linear-gradient(rgb(88, 192, 223), rgb(84, 91, 169));
          }
        </style>
    </head>
    <title>Contact My Genius| Peyton McKinley</title>
    <link rel="stylesheet" href="css/style.css">
    <body>
    <div id="grad1">
        <div class="container">
            <ul class="nav" style="text-align: center;">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resource.html">Resources</a></li>
                
            </ul>
        </div>
        
        <h1 id="title1" style="text-align: center;" style="color: rgba(0, 0, 255, 0.374);">Contact me!</h1> 
        
        </script>
    <p style="text-align: center;">You can contact me here</p> 
    <div style="text-align: center;">
    <a href="mailto:pmckinley@eastsideprep.org">Peyton McKinley</a>
    </div>
    <img src="images/contactme.jpg" width="300px" style="margin-left: 40%">
    
    </body>
</html>