<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
        background-attachment: fixed;
        background-color: rgb(130, 191, 252); /* For browsers that do not support gradients */
        background-image: linear-gradient(rgb(88, 192, 223), rgb(84, 91, 169));
      }
    </style>
</head>
    <body>
        <style>
            body {
            background-attachment: fixed;
            background-color: rgb(130, 191, 252); /* For browsers that do not support gradients */
            background-image: linear-gradient(rgb(88, 192, 223), rgb(84, 91, 169));
          }
        </style>
    </head>
    <title>Gallery My Genius| Peyton McKinley</title>
    <link rel="stylesheet" href="css/style.css">
    <body>
    <div id="grad1">
        <div class="container">
            <ul class="nav" style="text-align: center;">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resource.html">Resources</a></li>
                
            </ul>
        </div>
        
        <h1 id="title1" style="text-align: center;" style="color: rgba(0, 0, 255, 0.374);">Gallery!</h1> 
        <p style="text-align: center;">This is the gallery of the different marine animals and fun facts about them! Three of them will be sharks and the other two will be other cute animals I like.</p>

    
    <img src="images/nurseshark.png" width="300px" style="margin-left: 40%">
    <p style="text-align: center;">This is a nurse shark, they range in size from 10 to 14 feet. They have very powerful jaws but are generally friendly.</p>
    
    <img src="images/tigershark.png" width="300px" style="margin-left: 40%">
    <p style="text-align: center;">This is a tiger shark, they have distinct markings on them that most people know them for. They are also willing to eat anything and everything!</p>

    <img src="images/blacktipreefshark.png" width="300px" style="margin-left: 40%">
    <p style="text-align: center;">This is a blacktip reef shark, these sharks are smaller, at less than 6 feet long. They prefer shallow waters and are not typically aggressive towards humans. Recently there have been more unprovoked attacks though.</p>

    <img src="images/manta ray.png" width="300px" style="margin-left: 40%">
    <p style="text-align: center;">This is a manta ray, they are huge, their width alone can reach 23 feet. They are highly intelligent and have great memory.</p>

    <img src="images/belugawhale.png" width="300px" style="margin-left: 40%">
    <p style="text-align: center;">This is a beluga whale, they use echolocation to "see," what is around them. Surprisingly, they have good vision both in and out of water..</p>

    </body>
</html>