<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
        background-attachment: fixed;
        background-color: rgb(130, 191, 252); /* For browsers that do not support gradients */
        background-image: linear-gradient(rgb(88, 192, 223), rgb(84, 91, 169));
      }
    </style>
</head>
    <body>
        <style>
            body {
            background-attachment: fixed;
            background-color: rgb(130, 191, 252); /* For browsers that do not support gradients */
            background-image: linear-gradient(rgb(88, 192, 223), rgb(84, 91, 169));
          }
        </style>
    </head>
    <title>Home My Genius| Peyton McKinley</title>
    <link rel="stylesheet" href="css/style.css">
    <body>
    <div id="grad1">
        <div class="container">
            <ul class="nav" style="text-align: center;">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resource.html">Resources</a></li>
                
            </ul>
        </div>
        <h1 id="title1" style="text-align: center;" style="color: rgba(0, 0, 255, 0.374);">What Am I Passionate About?</h1> 
        
        </script>
    <div class="list">

    </ul>
    </div>
    <h2 style="text-align:center;">Marine Animals!</h2>
    <p style="text-align: center;">On my website I will talk about different marine animals and fun facts about them!</p>
    <p style="text-align: center;"> I like marine animals (mostly sharks) because of my sister. She recently went to college and loved sea animals like sharks and whales. I also have gone to many aquariums with her and thought it would be cool if I could just be able to tell my family about what species sharks we see there are. I then started looking up what different species were and their attributes.</p>
    <img src="images/loganaquarium.jpg" width="300px" style="margin-left: 40%">
    
    </body>
</html>