<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
        background-attachment: fixed;
        background-color: rgb(130, 191, 252); /* For browsers that do not support gradients */
        background-image: linear-gradient(rgb(88, 192, 223), rgb(84, 91, 169));
      }
    </style>
</head>
    <body>
        <style>
            body {
            background-attachment: fixed;
            background-color: rgb(130, 191, 252); /* For browsers that do not support gradients */
            background-image: linear-gradient(rgb(88, 192, 223), rgb(84, 91, 169));
          }
        </style>
    </head>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <title>Resources My Genius| Peyton McKinley</title>
    <link rel="stylesheet" href="css/style.css">
    <body>
    <div id="grad1">
        <div class="container">
            <ul class="nav" style="text-align: center;">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resource.html">Resources</a></li>
                
            </ul>
        </div>
        
        <h1 id="title1" style="text-align: center;" style="color: rgb(0, 0, 225, 0.374) ;">Resources</h1> 
        <div style="text-align:center;">
        <a href="https://www.nationalgeographic.com/animals/fish/facts/nurse-shark" target="https://www.nationalgeographic.com/animals/fish/facts/nurse-shark_blank">Nurse Sharks!</a>
        </div>
        <p style="text-align: center;">This is the resource I am using to talk about nurse sharks. Althoguh I already know fun facts about them this is a good website I recommend for people willing to leaern about them! It is informative and a trustworthy site!</p>
        <img src="images/nursesharks.png" width="300px" style="margin-left: 40%">
        
        <div style="text-align:center;">
            <a href="https://www.nationalgeographic.com/animals/fish/facts/tiger-shark" target="https://www.nationalgeographic.com/animals/fish/facts/tiger-shark_blank">Tiger Sharks!</a>
            </div>
            <p style="text-align: center;">This is the website I'm using to talk about tiger sharks. National Geographic is the resource I am using for all three sources. </p>
            <img src="images/tigersharks.png" width="300px" style="margin-left: 40%">

            <div style="text-align:center;">
                <a href="https://www.nationalgeographic.com/animals/fish/facts/blacktip-shark" target="https://www.nationalgeographic.com/animals/fish/facts/blacktip-shark_blank">Blacktip Reef Sharks!</a>
                </div>
                <p style="text-align: center;">This is the website I'm putting for information on blacktip reef sharks. </p>
                <img src="images/blacktipshark.png" width="300px" style="margin-left: 40%">
                
            
    
    </body>
</html>