<!DOCTYPE html>
<html>
    <head>
        <title>Favorite Things About School | Peyton M</title>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
 
   
   
    <body style="background-color: rgb(169, 198, 223);">

    

    <h1 style="text-align: center;"> My Favorite Things About School</h1>
    <ul style="text-align: center;">
        <li>Friends</li>
        <li>Canvas</li>
        <li>Food</li>
    </ul>
<p style="text-align: center;">School is fun for numerous reasons, on this website I will write about my favorite things to do at school and why it's so fun. </p>
<h2 style="text-align: center;">Friends!</h2>
<p style="text-align: center;">One thing I enjoy about school and probably the biggest part is seeing friends. I see them outside of school but most of the time we see each other in school. Having free periods with my friends and being able to catch up when not in class is very fun. Having classes with friends make the class a lot better, having someone to talk to and study with for that class makes my mood so much better. </p>
<img src="images/friendsphoto.jpg"  width="500px;" length="300px;">
<h3 style="text-align: center ;">My Favorite website</h3>
<a href="https://eastsideprep.instructure.com/calendar#view_name=month&view_start=2023-09-05">Canvas</a>
<p>I like using Canvas because it makes my homework and projects very ordered.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Idx_McjbqbE?si=0imfijN2RjxnLFti" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.1004766684105!2d-122.20157312493987!3d47.64361428542263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906cc534674737%3A0xf92154cd626a9efb!2sEastside%20Preparatory%20School!5e0!3m2!1sen!2sus!4v1694462302412!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </body>
</html>